#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vasy/projects_new/MTSClient/src/configure.h
iostream
-
istream
-
ostream
-
string
-
boost/asio.hpp
-
boost/bind.hpp
-
boost/shared_ptr.hpp
-
boost/thread.hpp
-
boost/date_time.hpp
-
boost/algorithm/string.hpp
-
gtkmm-3.0/gtkmm.h
-
gstreamermm-0.10/gstreamermm.h
-

/home/vasy/projects_new/MTSClient/src/http_client.h
configure.h
/home/vasy/projects_new/MTSClient/src/configure.h

/home/vasy/projects_new/MTSClient/src/main.cpp
window.h
/home/vasy/projects_new/MTSClient/src/window.h
http_client.h
/home/vasy/projects_new/MTSClient/src/http_client.h

/home/vasy/projects_new/MTSClient/src/playlist.h
configure.h
/home/vasy/projects_new/MTSClient/src/configure.h
boost/property_tree/xml_parser.hpp
-
boost/property_tree/ptree.hpp
-
boost/foreach.hpp
-
algorithm
-

/home/vasy/projects_new/MTSClient/src/search_song.h
configure.h
/home/vasy/projects_new/MTSClient/src/configure.h
boost/property_tree/xml_parser.hpp
-
boost/property_tree/ptree.hpp
-
boost/foreach.hpp
-
algorithm
-

/home/vasy/projects_new/MTSClient/src/sound.h
configure.h
/home/vasy/projects_new/MTSClient/src/configure.h

/home/vasy/projects_new/MTSClient/src/window.h
configure.h
/home/vasy/projects_new/MTSClient/src/configure.h
playlist.h
/home/vasy/projects_new/MTSClient/src/playlist.h
search_song.h
/home/vasy/projects_new/MTSClient/src/search_song.h
http_client.h
/home/vasy/projects_new/MTSClient/src/http_client.h
sound.h
/home/vasy/projects_new/MTSClient/src/sound.h
gstreamermm/init.h
-
gstreamermm/element.h
-
gstreamermm/elementfactory.h
-
gstreamermm/pad.h
-
gstreamermm/pipeline.h
-
gstreamermm/playbin2.h
-
gstreamermm/ximagesink.h
-

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gmodule.h
glib.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/glib-types.h
glib.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/include/glibmm-2.4/glibmm.h
glibmmconfig.h
-
glibmm/thread.h
-
glibmm/threads.h
-
glibmm/arrayhandle.h
-
glibmm/balancedtree.h
-
glibmm/checksum.h
-
glibmm/class.h
-
glibmm/containerhandle_shared.h
-
glibmm/convert.h
-
glibmm/date.h
-
glibmm/dispatcher.h
-
glibmm/error.h
-
glibmm/exception.h
-
glibmm/exceptionhandler.h
-
glibmm/fileutils.h
-
glibmm/helperlist.h
-
glibmm/interface.h
-
glibmm/iochannel.h
-
glibmm/init.h
-
glibmm/keyfile.h
-
glibmm/streamiochannel.h
-
glibmm/listhandle.h
-
glibmm/main.h
-
glibmm/markup.h
-
glibmm/miscutils.h
-
glibmm/module.h
-
glibmm/nodetree.h
-
glibmm/objectbase.h
-
glibmm/object.h
-
glibmm/optioncontext.h
-
glibmm/pattern.h
-
glibmm/property.h
-
glibmm/propertyproxy_base.h
-
glibmm/propertyproxy.h
-
glibmm/quark.h
-
glibmm/random.h
-
glibmm/regex.h
-
glibmm/refptr.h
-
glibmm/shell.h
-
glibmm/signalproxy_connectionnode.h
-
glibmm/signalproxy.h
-
glibmm/slisthandle.h
-
glibmm/spawn.h
-
glibmm/stringutils.h
-
glibmm/threadpool.h
-
glibmm/timer.h
-
glibmm/timeval.h
-
glibmm/uriutils.h
-
glibmm/ustring.h
-
glibmm/value.h
-
glibmm/valuearray.h
-
glibmm/variant.h
-
glibmm/variantiter.h
-
glibmm/varianttype.h
-
glibmm/vectorutils.h
-
glibmm/wrap.h
-

/usr/include/glibmm-2.4/glibmm/arrayhandle.h
glibmmconfig.h
-
glibmm/containerhandle_shared.h
-

/usr/include/glibmm-2.4/glibmm/balancedtree.h
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/error.h
-
glibmm/arrayhandle.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/checksum.h
glib.h
-
string
-

/usr/include/glibmm-2.4/glibmm/class.h
glib-object.h
-
glibmmconfig.h
-

/usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
glibmmconfig.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/wrap.h
-
glibmm/debug.h
-
glib-object.h
-
cstddef
-
algorithm
-
iterator
-
vector
-
deque
-
list
-

/usr/include/glibmm-2.4/glibmm/containers.h
glibmmconfig.h
-
glibmm/sarray.h
-
glib.h
-
iterator
-

/usr/include/glibmm-2.4/glibmm/convert.h
glibmmconfig.h
-
glibmm/error.h
-
glibmm/ustring.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/date.h
glibmmconfig.h
-
glibmm/ustring.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/debug.h
glibmmconfig.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/dispatcher.h
sigc++/sigc++.h
-
glibmm/main.h
-

/usr/include/glibmm-2.4/glibmm/error.h
glibmmconfig.h
-
glibmm/exception.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/exception.h
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/exceptionhandler.h
glibmmconfig.h
-
sigc++/sigc++.h
-

/usr/include/glibmm-2.4/glibmm/fileutils.h
glibmm/error.h
-
iterator
-
string
-

/usr/include/glibmm-2.4/glibmm/helperlist.h
glibmm/containers.h
-

/usr/include/glibmm-2.4/glibmm/init.h

/usr/include/glibmm-2.4/glibmm/interface.h
glibmm/object.h
-

/usr/include/glibmm-2.4/glibmm/iochannel.h
glibmmconfig.h
-
glib.h
-
glibmm/error.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
sigc++/sigc++.h
-
string
-

/usr/include/glibmm-2.4/glibmm/keyfile.h
glibmmconfig.h
-
glibmm/ustring.h
-
glibmm/arrayhandle.h
-
glibmm/error.h
-
glibmm/utility.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/listhandle.h
glibmmconfig.h
-
glibmm/containerhandle_shared.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/main.h
glibmmconfig.h
-
glibmm/refptr.h
-
glibmm/timeval.h
-
glibmm/priorities.h
-
glibmm/iochannel.h
-
sigc++/sigc++.h
-
vector
-

/usr/include/glibmm-2.4/glibmm/markup.h
glibmm/error.h
-
sigc++/sigc++.h
-
map
-

/usr/include/glibmm-2.4/glibmm/miscutils.h
glibmm/arrayhandle.h
-
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/module.h
string
-

/usr/include/glibmm-2.4/glibmm/nodetree.h
map
-
stack
-
deque
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/error.h
-
glibmm/arrayhandle.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/object.h
glibmmconfig.h
-
glibmm/objectbase.h
-
glibmm/wrap.h
-
glibmm/quark.h
-
glibmm/refptr.h
-
glibmm/utility.h
-
glibmm/containerhandle_shared.h
-
glibmm/value.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/objectbase.h
glibmmconfig.h
-
glibmm/signalproxy.h
-
glibmm/propertyproxy.h
-
glibmm/ustring.h
-
glibmm/value.h
-
glibmm/quark.h
-
glibmmconfig.h
-
glibmm/debug.h
-
sigc++/trackable.h
-
typeinfo
-

/usr/include/glibmm-2.4/glibmm/optioncontext.h
glibmm/optionentry.h
-
glibmm/optiongroup.h
-
glibmm/error.h
-
sigc++/signal.h
-

/usr/include/glibmm-2.4/glibmm/optionentry.h
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/optiongroup.h
glibmm/ustring.h
-
sigc++/slot.h
-
map
-
vector
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/pattern.h
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/priorities.h

/usr/include/glibmm-2.4/glibmm/property.h
glibmmconfig.h
-
glibmm/propertyproxy.h
-
glibmm/value.h
-

/usr/include/glibmm-2.4/glibmm/propertyproxy.h
glibmmconfig.h
-
glibmm/propertyproxy_base.h
-

/usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
glibmmconfig.h
-
glibmm/value.h
-
glibmm/signalproxy.h
-

/usr/include/glibmm-2.4/glibmm/quark.h
glibmmconfig.h
-
glibmm/ustring.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/random.h
glib.h
-

/usr/include/glibmm-2.4/glibmm/refptr.h
glibmmconfig.h
-

/usr/include/glibmm-2.4/glibmm/regex.h
glibmmconfig.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/error.h
-
glibmm/arrayhandle.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/sarray.h
glibmm/arrayhandle.h
-
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/shell.h
glibmm/arrayhandle.h
-
glibmm/error.h
-
glib.h
-
string
-

/usr/include/glibmm-2.4/glibmm/signalproxy.h
sigc++/sigc++.h
-
glibmm/signalproxy_connectionnode.h
-

/usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
sigc++/sigc++.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/slisthandle.h
glibmmconfig.h
-
glibmm/containerhandle_shared.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/spawn.h
glibmmconfig.h
-
glibmm/arrayhandle.h
-
glibmm/error.h
-
sigc++/sigc++.h
-
string
-

/usr/include/glibmm-2.4/glibmm/streamiochannel.h
glibmmconfig.h
-
glibmm/iochannel.h
-
iosfwd
-

/usr/include/glibmm-2.4/glibmm/stringutils.h
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/thread.h
glibmmconfig.h
-
glib.h
-
glibmm/error.h
-
glibmm/timeval.h
-
sigc++/sigc++.h
-
cstddef
-

/usr/include/glibmm-2.4/glibmm/threadpool.h
sigc++/sigc++.h
-

/usr/include/glibmm-2.4/glibmm/threads.h
glibmmconfig.h
-
glib.h
-
glibmm/error.h
-
sigc++/sigc++.h
-
cstddef
-

/usr/include/glibmm-2.4/glibmm/timer.h

/usr/include/glibmm-2.4/glibmm/timeval.h
glib.h
-
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/unicode.h
glib.h
-
cctype
-

/usr/include/glibmm-2.4/glibmm/uriutils.h
string
-

/usr/include/glibmm-2.4/glibmm/ustring.h
glibmmconfig.h
-
glibmm/unicode.h
-
glib.h
-
iosfwd
-
iterator
-
sstream
-
string
-
cstddef
-

/usr/include/glibmm-2.4/glibmm/utility.h
glibmmconfig.h
-
glibmm/ustring.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/value.h
glibmmconfig.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glib-object.h
-
glibmm/value_custom.h
-
glibmm/value_basictypes.h
-

/usr/include/glibmm-2.4/glibmm/value_basictypes.h

/usr/include/glibmm-2.4/glibmm/value_custom.h
glibmmconfig.h
-
new
-
typeinfo
-

/usr/include/glibmm-2.4/glibmm/valuearray.h
glib-object.h
-
glibmm/value.h
-
sigc++/functors/slot.h
-

/usr/include/glibmm-2.4/glibmm/variant.h
glibmmconfig.h
-
glibmm/varianttype.h
-
glibmm/variantiter.h
-
glibmm/ustring.h
-
utility
-
vector
-
map
-
stdexcept
-
typeinfo
-
glibmm/variant_basictypes.h
-

/usr/include/glibmm-2.4/glibmm/variant_basictypes.h

/usr/include/glibmm-2.4/glibmm/variantiter.h
glib.h
-

/usr/include/glibmm-2.4/glibmm/varianttype.h
glibmmconfig.h
-
glib-object.h
-
string
-

/usr/include/glibmm-2.4/glibmm/vectorutils.h
vector
-
glibmmconfig.h
-
glibmm/containerhandle_shared.h
-

/usr/include/glibmm-2.4/glibmm/wrap.h
glib-object.h
-
glibmm/refptr.h
-
glibmm/objectbase.h
-

/usr/include/gstreamer-0.10/gst/base/gstbasesink.h
gst/gst.h
-

/usr/include/gstreamer-0.10/gst/glib-compat.h

/usr/include/gstreamer-0.10/gst/gst.h
glib.h
-
gst/glib-compat.h
-
gst/gstenumtypes.h
-
gst/gstversion.h
-
gst/gstatomicqueue.h
-
gst/gstbin.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstchildproxy.h
-
gst/gstclock.h
-
gst/gstdatetime.h
-
gst/gstdebugutils.h
-
gst/gstelement.h
-
gst/gsterror.h
-
gst/gstevent.h
-
gst/gstghostpad.h
-
gst/gstindex.h
-
gst/gstindexfactory.h
-
gst/gstinfo.h
-
gst/gstinterface.h
-
gst/gstiterator.h
-
gst/gstmarshal.h
-
gst/gstmessage.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gstpad.h
-
gst/gstparamspecs.h
-
gst/gstpipeline.h
-
gst/gstplugin.h
-
gst/gstpoll.h
-
gst/gstpreset.h
-
gst/gstquery.h
-
gst/gstregistry.h
-
gst/gstsegment.h
-
gst/gststructure.h
-
gst/gstsystemclock.h
-
gst/gsttaglist.h
-
gst/gsttagsetter.h
-
gst/gsttask.h
-
gst/gsttaskpool.h
-
gst/gsttrace.h
-
gst/gsttypefind.h
-
gst/gsttypefindfactory.h
-
gst/gsturi.h
-
gst/gstutils.h
-
gst/gstvalue.h
-
gst/gstxml.h
-
gst/gstparse.h
-
gst/gstcompat.h
-

/usr/include/gstreamer-0.10/gst/gstatomicqueue.h
glib.h
-

/usr/include/gstreamer-0.10/gst/gstbin.h
gst/gstelement.h
-
gst/gstiterator.h
-
gst/gstbus.h
-

/usr/include/gstreamer-0.10/gst/gstbuffer.h
gst/gstminiobject.h
-
gst/gstclock.h
-
gst/gstcaps.h
-

/usr/include/gstreamer-0.10/gst/gstbufferlist.h
gst/gstbuffer.h
-

/usr/include/gstreamer-0.10/gst/gstbus.h
gst/gstmessage.h
-
gst/gstclock.h
-

/usr/include/gstreamer-0.10/gst/gstcaps.h
gst/gstconfig.h
-
gst/gststructure.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-0.10/gst/gstchildproxy.h
glib-object.h
-
gst/gst.h
-

/usr/include/gstreamer-0.10/gst/gstclock.h
gst/gstobject.h
-

/usr/include/gstreamer-0.10/gst/gstcompat.h

/usr/include/gstreamer-0.10/gst/gstconfig.h
libxml/parser.h
-

/usr/include/gstreamer-0.10/gst/gstdatetime.h
time.h
-
glib.h
-

/usr/include/gstreamer-0.10/gst/gstdebugutils.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-
gst/gstbin.h
-

/usr/include/gstreamer-0.10/gst/gstelement.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstpad.h
-
gst/gstbus.h
-
gst/gstclock.h
-
gst/gstelementfactory.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstindex.h
-
gst/gstindexfactory.h
-
gst/gstiterator.h
-
gst/gstmessage.h
-
gst/gsttaglist.h
-

/usr/include/gstreamer-0.10/gst/gstelementfactory.h
gst/gstconfig.h
-
gst/gstelement.h
-
gst/gstobject.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstiterator.h
-

/usr/include/gstreamer-0.10/gst/gstenumtypes.h
glib-object.h
-

/usr/include/gstreamer-0.10/gst/gsterror.h
glib.h
-
glib-object.h
-
errno.h
-

/usr/include/gstreamer-0.10/gst/gstevent.h
gst/gstminiobject.h
-
gst/gstformat.h
-
gst/gstobject.h
-
gst/gstclock.h
-
gst/gststructure.h
-
gst/gsttaglist.h
-

/usr/include/gstreamer-0.10/gst/gstformat.h
glib.h
-
gst/gstiterator.h
-

/usr/include/gstreamer-0.10/gst/gstghostpad.h
gst/gstpad.h
-

/usr/include/gstreamer-0.10/gst/gstindex.h
gst/gstobject.h
-
gst/gstformat.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-0.10/gst/gstindexfactory.h
gst/gstobject.h
-
gst/gstformat.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-0.10/gst/gstinfo.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-0.10/gst/gstinterface.h
gst/gstelement.h
-

/usr/include/gstreamer-0.10/gst/gstiterator.h
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-0.10/gst/gstmacros.h

/usr/include/gstreamer-0.10/gst/gstmarshal.h
glib-object.h
-

/usr/include/gstreamer-0.10/gst/gstmessage.h
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gstelement.h
-
gst/gsttaglist.h
-
gst/gststructure.h
-

/usr/include/gstreamer-0.10/gst/gstminiobject.h
gst/gstconfig.h
-
glib-object.h
-

/usr/include/gstreamer-0.10/gst/gstobject.h
gst/gstconfig.h
-
glib-object.h
-

/usr/include/gstreamer-0.10/gst/gstpad.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-
gst/gstpadtemplate.h
-

/usr/include/gstreamer-0.10/gst/gstpadtemplate.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstcaps.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-

/usr/include/gstreamer-0.10/gst/gstparamspecs.h
gst/gstvalue.h
-

/usr/include/gstreamer-0.10/gst/gstparse.h
gst/gstelement.h
-

/usr/include/gstreamer-0.10/gst/gstpipeline.h
gst/gstbin.h
-

/usr/include/gstreamer-0.10/gst/gstplugin.h
gst/gstconfig.h
-
time.h
-
sys/types.h
-
sys/stat.h
-
gmodule.h
-
gst/gstobject.h
-
gst/gstmacros.h
-
gst/gststructure.h
-

/usr/include/gstreamer-0.10/gst/gstpluginfeature.h
glib-object.h
-
gst/gstobject.h
-
gst/gstplugin.h
-

/usr/include/gstreamer-0.10/gst/gstpoll.h
glib.h
-
glib-object.h
-
gst/gstclock.h
-

/usr/include/gstreamer-0.10/gst/gstpreset.h
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-0.10/gst/gstquery.h
glib.h
-
gst/gstiterator.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gstformat.h
-

/usr/include/gstreamer-0.10/gst/gstregistry.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-0.10/gst/gstsegment.h
gst/gstevent.h
-
gst/gstformat.h
-

/usr/include/gstreamer-0.10/gst/gststructure.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstclock.h
-
gst/gstdatetime.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-0.10/gst/gstsystemclock.h
gst/gstclock.h
-

/usr/include/gstreamer-0.10/gst/gsttaglist.h
gst/gstdatetime.h
-
gst/gstbuffer.h
-
gst/gststructure.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-0.10/gst/gsttagsetter.h
gst/gst.h
-

/usr/include/gstreamer-0.10/gst/gsttask.h
gst/gstobject.h
-
gst/gsttaskpool.h
-

/usr/include/gstreamer-0.10/gst/gsttaskpool.h
gst/gstobject.h
-

/usr/include/gstreamer-0.10/gst/gsttrace.h
glib.h
-

/usr/include/gstreamer-0.10/gst/gsttypefind.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-0.10/gst/gsttypefindfactory.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gsttypefind.h
-

/usr/include/gstreamer-0.10/gst/gsturi.h
glib.h
-
gst/gstelement.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-0.10/gst/gstutils.h
glib.h
-
gst/gstbin.h
-
gst/gstparse.h
-

/usr/include/gstreamer-0.10/gst/gstvalue.h
gst/gstconfig.h
-
gst/gstcaps.h
-
gst/gststructure.h
-

/usr/include/gstreamer-0.10/gst/gstversion.h

/usr/include/gstreamer-0.10/gst/gstxml.h
gst/gstconfig.h
-
gst/gstelement.h
-

/usr/include/gstreamer-0.10/gst/interfaces/navigation.h
gst/gst.h
-

/usr/include/gstreamer-0.10/gst/interfaces/streamvolume.h
gst/gst.h
-

/usr/include/gstreamer-0.10/gst/interfaces/xoverlay.h
gst/gst.h
-

/usr/include/gstreamermm-0.10/gstreamermm/basesink.h
glibmm.h
-
gst/base/gstbasesink.h
-
gstreamermm/element.h
-
gstreamermm/buffer.h
-
gstreamermm/pad.h
-

/usr/include/gstreamermm-0.10/gstreamermm/bin.h
glibmm.h
-
gstreamermm/element.h
-
gstreamermm/childproxy.h
-
gstreamermm/pad.h
-

/usr/include/gstreamermm-0.10/gstreamermm/buffer.h
glibmm.h
-
gst/gstbuffer.h
-
gstreamermm/miniobject.h
-
gstreamermm/wrap.h
-
gstreamermm/caps.h
-

/usr/include/gstreamermm-0.10/gstreamermm/caps.h
glibmm.h
-
gst/gstcaps.h
-
gstreamermm/structure.h
-
libxml++/nodes/node.h
-

/usr/include/gstreamermm-0.10/gstreamermm/childproxy.h
glibmm.h
-
gst/gstchildproxy.h
-
glibmm/interface.h
-
gstreamermm/object.h
-

/usr/include/gstreamermm-0.10/gstreamermm/clock.h
glibmm.h
-
gst/gstclock.h
-
gstreamermm/object.h
-

/usr/include/gstreamermm-0.10/gstreamermm/element.h
glibmm.h
-
gst/gstelement.h
-
gstreamermm/object.h
-
gstreamermm/clock.h
-
gstreamermm/enums.h
-
gstreamermm/error.h
-
gstreamermm/event.h
-
gstreamermm/message.h
-
gstreamermm/query.h
-

/usr/include/gstreamermm-0.10/gstreamermm/elementfactory.h
glibmm.h
-
gst/gstelement.h
-
gstreamermm/pluginfeature.h
-

/usr/include/gstreamermm-0.10/gstreamermm/enums.h
glibmm.h
-
gst/gstminiobject.h
-
gst/gstelement.h
-

/usr/include/gstreamermm-0.10/gstreamermm/error.h
glibmm.h
-

/usr/include/gstreamermm-0.10/gstreamermm/event.h
glibmm.h
-
gst/gstevent.h
-
gstreamermm/miniobject.h
-
gstreamermm/wrap.h
-
gstreamermm/format.h
-
gstreamermm/clock.h
-

/usr/include/gstreamermm-0.10/gstreamermm/format.h
glibmm.h
-
gst/gstformat.h
-

/usr/include/gstreamermm-0.10/gstreamermm/init.h
glibmm/error.h
-
glibmm/optiongroup.h
-

/usr/include/gstreamermm-0.10/gstreamermm/interface.h
glibmm.h
-
glibmm/interface.h
-
gstreamermm/element.h
-

/usr/include/gstreamermm-0.10/gstreamermm/message.h
glibmm.h
-
gst/gstmessage.h
-
gstreamermm/miniobject.h
-
gstreamermm/wrap.h
-
gstreamermm/format.h
-
gstreamermm/clock.h
-
gstreamermm/query.h
-

/usr/include/gstreamermm-0.10/gstreamermm/miniobject.h
gst/gstminiobject.h
-
glibmm/refptr.h
-
glibmm/value.h
-
gstreamermm/wrap.h
-

/usr/include/gstreamermm-0.10/gstreamermm/navigation.h
glibmm.h
-
gst/interfaces/navigation.h
-
glibmm/interface.h
-

/usr/include/gstreamermm-0.10/gstreamermm/object.h
glibmm.h
-
gst/gstobject.h
-
glibmm/object.h
-
libxml++/nodes/node.h
-

/usr/include/gstreamermm-0.10/gstreamermm/pad.h
glibmm.h
-
gst/gstpad.h
-
gstreamermm/object.h
-
gstreamermm/miniobject.h
-
gstreamermm/format.h
-
gstreamermm/query.h
-

/usr/include/gstreamermm-0.10/gstreamermm/pipeline.h
glibmm.h
-
gstreamermm/bin.h
-
gstreamermm/clock.h
-

/usr/include/gstreamermm-0.10/gstreamermm/playbin2.h
glibmm.h
-
gstreamermm/pipeline.h
-
gstreamermm/element.h
-
gstreamermm/buffer.h
-
gstreamermm/taglist.h
-
gstreamermm/caps.h
-
gstreamermm/pad.h
-
gstreamermm/streamvolume.h
-

/usr/include/gstreamermm-0.10/gstreamermm/pluginfeature.h
glibmm.h
-
gst/gstpluginfeature.h
-
gstreamermm/object.h
-

/usr/include/gstreamermm-0.10/gstreamermm/query.h
glibmm.h
-
gst/gstquery.h
-
gstreamermm/miniobject.h
-
gstreamermm/structure.h
-
gstreamermm/wrap.h
-
gstreamermm/format.h
-

/usr/include/gstreamermm-0.10/gstreamermm/streamvolume.h
glibmm.h
-
gst/interfaces/streamvolume.h
-
glibmm/interface.h
-

/usr/include/gstreamermm-0.10/gstreamermm/structure.h
glibmm.h
-
gstreamermm/clock.h
-
gstreamermm/enums.h
-
gstreamermm/value.h
-

/usr/include/gstreamermm-0.10/gstreamermm/taglist.h
glibmm.h
-
gst/gsttaglist.h
-
gstreamermm/structure.h
-

/usr/include/gstreamermm-0.10/gstreamermm/value.h
glibmm.h
-
gst/gstvalue.h
-
glibmm/value_custom.h
-

/usr/include/gstreamermm-0.10/gstreamermm/videosink.h
glibmm.h
-
gstreamermm/basesink.h
-

/usr/include/gstreamermm-0.10/gstreamermm/wrap.h
gst/gstminiobject.h
-
glibmm/refptr.h
-

/usr/include/gstreamermm-0.10/gstreamermm/ximagesink.h
glibmm.h
-
gstreamermm/videosink.h
-
gstreamermm/interface.h
-
gstreamermm/navigation.h
-
gstreamermm/xoverlay.h
-

/usr/include/gstreamermm-0.10/gstreamermm/xoverlay.h
glibmm.h
-
gst/interfaces/xoverlay.h
-
glibmm/interface.h
-

/usr/include/libxml++-2.6/libxml++/exceptions/exception.h
exception
-
glibmm/ustring.h
-
libxml++config.h
-

/usr/include/libxml++-2.6/libxml++/nodes/node.h
libxml++/noncopyable.h
-
libxml++/exceptions/exception.h
-
glibmm/ustring.h
-
list
-
map
-
vector
-

/usr/include/libxml++-2.6/libxml++/noncopyable.h

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
sigc++config.h
-
sigc++/visit_each.h
-
sigc++/functors/functor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/adaptors/deduce_result_type.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
sigc++/adaptors/bind.h
-
sigc++/adaptors/bind_return.h
-
sigc++/adaptors/hide.h
-
sigc++/adaptors/retype_return.h
-
sigc++/adaptors/retype.h
-
sigc++/adaptors/compose.h
-
sigc++/adaptors/exception_catch.h
-
sigc++/adaptors/lambda/lambda.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
sigc++/limit_reference.h
-
sigc++/reference_wrapper.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/compose.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/hide.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/reference_wrapper.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
sigc++/adaptors/lambda/base.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
sigc++/adaptors/lambda/base.h
-
sigc++/adaptors/lambda/select.h
-
sigc++/adaptors/lambda/operator.h
-
sigc++/adaptors/lambda/group.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
sigc++/adaptors/lambda/base.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
sigc++/adaptors/lambda/base.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/functors/slot.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/connection.h
sigc++config.h
-
sigc++/signal.h
-

/usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
sigc++/type_traits.h
-

/usr/include/sigc++-2.0/sigc++/functors/functors.h
sigc++/functors/slot.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-
sigc++/limit_reference.h
-

/usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot.h
sigc++/trackable.h
-
sigc++/visit_each.h
-
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/slot_base.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot_base.h
sigc++config.h
-
sigc++/trackable.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/limit_reference.h
sigc++/type_traits.h
-
sigc++/trackable.h
-

/usr/include/sigc++-2.0/sigc++/reference_wrapper.h

/usr/include/sigc++-2.0/sigc++/sigc++.h
sigc++/signal.h
-
sigc++/connection.h
-
sigc++/trackable.h
-
sigc++/adaptors/adaptors.h
-
sigc++/functors/functors.h
-

/usr/include/sigc++-2.0/sigc++/signal.h
list
-
sigc++/signal_base.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/signal_base.h
cstddef
-
list
-
sigc++config.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/slot.h
sigc++/functors/slot.h
-

/usr/include/sigc++-2.0/sigc++/trackable.h
list
-
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/type_traits.h
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/visit_each.h
sigc++/type_traits.h
-

/usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

/usr/lib/i386-linux-gnu/glibmm-2.4/include/glibmmconfig.h

/usr/lib/i386-linux-gnu/sigc++-2.0/include/sigc++config.h

/usr/lib/libxml++-2.6/include/libxml++config.h
glibmmconfig.h
-

