#cmake ver req
cmake_minimum_required(VERSION 2.6)

set(project_name mtc_client)

#project name
project(${project_name})

#so that it talks to us
set(CMAKE_VERBOSE_MAKEFILE ON)
add_definitions( "-Wall -Wno-long-long -ansi -pedantic" )

if(${CMAKE_BUILD_TYPE} STREQUAL Debug)
  add_definitions("-DDebug")
  message("Debug mode")
endif(${CMAKE_BUILD_TYPE} STREQUAL Debug)

if(${CMAKE_BUILD_TYPE} STREQUAL Release)
  add_definitions("-DRelease")
  message("Release mode")
endif(${CMAKE_BUILD_TYPE} STREQUAL Release)

add_definitions(`pkg-config gtkmm-3.0 --cflags --libs`)

set(${project_name}_external_libs glademm-2.4 gtkmm-3.0 glade-2.0 glibmm-2.4)

#adding the project's exe
add_executable(${project_name} src/main.cpp)

target_link_libraries(${project_name} ${${project_name}_external_libs})

